\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2003mining}
\citation{klinkenberg2000detecting}
\citation{gama2004learning}
\citation{baena2006ear}
\citation{page1954continuous}
\citation{bifet2007learning}
\citation{bach2008paired}
\citation{ross2012exponentially}
\citation{sobhani2011new}
\citation{nishida2007detecting}
\citation{michalski2013machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{16}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept Drift}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithms}{16}{subsection.2.1.2}}
\citation{Goncalves2014}
\citation{baena2006ear}
\citation{Goncalves2014}
\citation{Goncalves2014}
\citation{Li2017}
\citation{Joulin2016}
\citation{zhang2015character}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Models in Text Classification}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}fastText}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model structure of fastText for a sentence with $N$ n-gram features.\relax }}{20}{figure.caption.13}}
\newlabel{fasttext_structure}{{2.1}{20}{Model structure of fastText for a sentence with $N$ n-gram features.\relax }{figure.caption.13}{}}
\newlabel{embed}{{2.4}{20}{fastText}{equation.2.2.4}{}}
\citation{zhang2015character}
\citation{zhang2015character}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The model architecture of Character-level Convolutional Network\nobreakspace  {}\cite  {zhang2015character}\relax }}{21}{figure.caption.14}}
\newlabel{char_cnn}{{2.2}{21}{The model architecture of Character-level Convolutional Network~\cite {zhang2015character}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Character-level Convolutional Network}{21}{subsection.2.2.2}}
\citation{boureau2010theoretical}
\citation{sparck1972statistical}
\citation{mikolov2013distributed}
\citation{zhang2015character}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The configurations of the convolutional layers in Character-level Convolutional Network\relax }}{23}{table.caption.15}}
\newlabel{config_char_cnn}{{2.1}{23}{The configurations of the convolutional layers in Character-level Convolutional Network\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The configurations of the fully-connected layers in Character-level Convolutional Network\relax }}{23}{table.caption.16}}
\newlabel{config_char_fl}{{2.2}{23}{The configurations of the fully-connected layers in Character-level Convolutional Network\relax }{table.caption.16}{}}
\citation{Greff2017}
\citation{Greff2017}
\citation{bullinaria2013recurrent}
\citation{hochreiter1997long}
\citation{Greff2017}
\citation{Greff2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The mechanism of the recurrent neural network\nobreakspace  {}\cite  {Greff2017}\relax }}{24}{figure.caption.17}}
\newlabel{rnn}{{2.3}{24}{The mechanism of the recurrent neural network~\cite {Greff2017}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bidirectional Long-short Term Memory Network}{24}{subsection.2.2.3}}
\citation{Graves2013}
\citation{Luong2014}
\citation{fan2014tts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The schematic of the LSTM unit\nobreakspace  {}\cite  {Greff2017}\relax }}{25}{figure.caption.18}}
\newlabel{lstm}{{2.4}{25}{The schematic of the LSTM unit~\cite {Greff2017}\relax }{figure.caption.18}{}}
\citation{zhang2015relation}
\citation{zhou2016attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model structure of bidirectional LSTM\relax }}{26}{figure.caption.19}}
\newlabel{blstm}{{2.5}{26}{Model structure of bidirectional LSTM\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Attention Based Bidirectional Long Short-Term Memory Network1}{26}{subsection.2.2.4}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model structure of attention-based bidirectional LSTM\relax }}{27}{figure.caption.20}}
\newlabel{attention_blstm}{{2.6}{27}{Model structure of attention-based bidirectional LSTM\relax }{figure.caption.20}{}}
\citation{turian2010word}
\citation{zeiler2012adadelta}
\citation{Zhang2015}
\@setckpt{Background}{
\setcounter{page}{29}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
