\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sakaki2010earthquake}
\citation{wu2015analyzing}
\citation{selamat2002web}
\citation{goworek2016relationship}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{16}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Classification and News Popularity Prediction}{16}{section.2.1}}
\citation{sparck1972statistical}
\citation{Goncalves2014}
\citation{kolter2007dynamic}
\citation{delany2005case}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Drift}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and Framework}{17}{subsection.2.2.1}}
\citation{wang2003mining}
\citation{klinkenberg2000detecting}
\citation{vzliobaite2010learning}
\citation{vzliobaite2010learning}
\citation{gama2004learning}
\citation{baena2006ear}
\citation{page1954continuous}
\citation{bifet2007learning}
\citation{bach2008paired}
\citation{ross2012exponentially}
\citation{sobhani2011new}
\citation{nishida2007detecting}
\citation{michalski2013machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concept Drift detectors}{18}{subsection.2.2.2}}
\citation{Goncalves2014}
\citation{baena2006ear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The incremental learning framework at time $t$\nobreakspace  {}\cite  {vzliobaite2010learning}\relax }}{19}{figure.caption.13}}
\newlabel{concept_drift}{{2.1}{19}{The incremental learning framework at time $t$~\cite {vzliobaite2010learning}\relax }{figure.caption.13}{}}
\citation{Goncalves2014}
\citation{Goncalves2014}
\citation{Li2017}
\citation{Joulin2016}
\citation{zhang2015character}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Models in Text Classification}{21}{section.2.3}}
\newlabel{dl}{{2.3}{21}{Deep Learning Models in Text Classification}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model structure of fastText for a sentence with $N$ n-gram features.\relax }}{22}{figure.caption.14}}
\newlabel{fasttext_structure}{{2.2}{22}{Model structure of fastText for a sentence with $N$ n-gram features.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}fastText}{22}{subsection.2.3.1}}
\newlabel{embed}{{2.6}{22}{fastText}{equation.2.3.6}{}}
\citation{zhang2015character}
\citation{zhang2015character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Character-level Convolutional Network}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The model architecture of Character-level Convolutional Network\nobreakspace  {}\cite  {zhang2015character}\relax }}{24}{figure.caption.15}}
\newlabel{char_cnn}{{2.3}{24}{The model architecture of Character-level Convolutional Network~\cite {zhang2015character}\relax }{figure.caption.15}{}}
\citation{boureau2010theoretical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The configurations of the convolutional layers in Character-level Convolutional Network\relax }}{25}{table.caption.16}}
\newlabel{config_char_cnn}{{2.1}{25}{The configurations of the convolutional layers in Character-level Convolutional Network\relax }{table.caption.16}{}}
\citation{sparck1972statistical}
\citation{mikolov2013distributed}
\citation{zhang2015character}
\citation{Greff2017}
\citation{Greff2017}
\citation{bullinaria2013recurrent}
\citation{hochreiter1997long}
\citation{Greff2017}
\citation{Greff2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The configurations of the fully-connected layers in Character-level Convolutional Network\relax }}{26}{table.caption.17}}
\newlabel{config_char_fl}{{2.2}{26}{The configurations of the fully-connected layers in Character-level Convolutional Network\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The mechanism of the recurrent neural network\nobreakspace  {}\cite  {Greff2017}\relax }}{26}{figure.caption.18}}
\newlabel{rnn}{{2.4}{26}{The mechanism of the recurrent neural network~\cite {Greff2017}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bidirectional Long-short Term Memory Network}{26}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The schematic of the LSTM unit\nobreakspace  {}\cite  {Greff2017}\relax }}{27}{figure.caption.19}}
\newlabel{lstm}{{2.5}{27}{The schematic of the LSTM unit~\cite {Greff2017}\relax }{figure.caption.19}{}}
\citation{Graves2013}
\citation{Luong2014}
\citation{fan2014tts}
\citation{zhang2015relation}
\citation{Mikolov2013}
\citation{plaut1987learning}
\newlabel{element_wise_sum}{{2.21}{28}{Bidirectional Long-short Term Memory Network}{equation.2.3.21}{}}
\citation{zhou2016attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model structure of bidirectional LSTM\relax }}{29}{figure.caption.20}}
\newlabel{blstm}{{2.6}{29}{Model structure of bidirectional LSTM\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Attention Based Bidirectional Long Short-Term Memory Network}{29}{subsection.2.3.4}}
\citation{krizhevsky2012imagenet}
\citation{turian2010word}
\citation{zeiler2012adadelta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model structure of attention-based bidirectional LSTM\relax }}{30}{figure.caption.21}}
\newlabel{attention_blstm}{{2.7}{30}{Model structure of attention-based bidirectional LSTM\relax }{figure.caption.21}{}}
\citation{Zhang2015}
\@setckpt{Background}{
\setcounter{page}{32}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
