\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Input Deep Neural Network in Fashion News Popularity Prediction}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp2}{{4}{35}{Multi-Input Deep Neural Network in Fashion News Popularity Prediction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Used}{35}{section.4.1}}
\newlabel{dl_data}{{4.1}{35}{Data Used}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of the datasets\relax }}{35}{table.caption.30}}
\newlabel{prop}{{4.1}{35}{Properties of the datasets\relax }{table.caption.30}{}}
\citation{zhang2015relation}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of words per sample\relax }}{36}{table.caption.31}}
\newlabel{num_words}{{4.2}{36}{Number of words per sample\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Design and Implementation}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preprocessing of the deep learning model\relax }}{37}{figure.caption.32}}
\newlabel{dl_preprocess}{{4.1}{37}{Preprocessing of the deep learning model\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Word Embeddings}{37}{subsection.4.2.2}}
\citation{Joulin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of multi-input deep learning model\relax }}{38}{figure.caption.33}}
\newlabel{dl_structure}{{4.2}{38}{Structure of multi-input deep learning model\relax }{figure.caption.33}{}}
\citation{zhang2015relation}
\citation{zhou2016attention}
\citation{turian2010word}
\citation{Chung2014}
\citation{Chung2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical illustration of the GRU\nobreakspace  {}\cite  {Chung2014}.\relax }}{39}{figure.caption.34}}
\newlabel{GRU}{{4.3}{39}{Graphical illustration of the GRU~\cite {Chung2014}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bidirectional Gated Recurrent Unit Neural Networks}{39}{subsection.4.2.3}}
\citation{zhang2015relation}
\citation{zhou2016attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pooling Layer}{40}{subsection.4.2.4}}
\citation{zhou2016attention}
\citation{Joulin2016}
\citation{Lin2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Classifying}{41}{subsection.4.2.5}}
\citation{tompson2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Regularization}{42}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Evaluation Metrics}{42}{subsection.4.2.7}}
\citation{Kingma2014}
\citation{Joulin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Model Training}{43}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Comparison Models}{43}{subsection.4.2.9}}
\citation{turian2010word}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{44}{section.4.3}}
\@setckpt{Experiment2}{
\setcounter{page}{45}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
