\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Drift Detection}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp1}{{3}{32}{Concept Drift Detection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Used}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of classes of the dataset\relax }}{32}{table.caption.24}}
\newlabel{distribution_classes}{{3.1}{32}{Distribution of classes of the dataset\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HYPES over years\relax }}{33}{figure.caption.22}}
\newlabel{hypes_yeas}{{3.1}{33}{HYPES over years\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proportion of each class over years\relax }}{33}{figure.caption.23}}
\newlabel{proportion_yeas}{{3.2}{33}{Proportion of each class over years\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Design}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{33}{subsection.3.2.1}}
\citation{uysal2014impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Base Learner}{36}{subsection.3.2.2}}
\citation{gama2004learning}
\citation{Goncalves2014}
\citation{michalski2013machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concept Drift Detection Algorithm}{37}{subsection.3.2.3}}
\citation{Elwell2011}
\citation{sokolova2009systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation Step}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parameters Configuration}{39}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Drift Identification}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Predictive Accuracy}{39}{subsection.3.3.2}}
\@setckpt{Experiment1}{
\setcounter{page}{40}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
