\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Drift Detection}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp1}{{3}{32}{Concept Drift Detection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Used}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of classes of the dataset\relax }}{32}{table.caption.24}}
\newlabel{distribution_classes}{{3.1}{32}{Distribution of classes of the dataset\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HYPES over years\relax }}{33}{figure.caption.22}}
\newlabel{hypes_yeas}{{3.1}{33}{HYPES over years\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proportion of each class over years\relax }}{33}{figure.caption.23}}
\newlabel{proportion_yeas}{{3.2}{33}{Proportion of each class over years\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Design}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Result}{33}{section.3.3}}
\@setckpt{Experiment1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
