\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Drift Detection}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp1}{{3}{32}{Concept Drift Detection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Used}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of classes of the dataset\relax }}{32}{table.caption.24}}
\newlabel{distribution_classes}{{3.1}{32}{Distribution of classes of the dataset\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HYPES over years\relax }}{33}{figure.caption.22}}
\newlabel{hypes_yeas}{{3.1}{33}{HYPES over years\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proportion of each class over years\relax }}{33}{figure.caption.23}}
\newlabel{proportion_yeas}{{3.2}{33}{Proportion of each class over years\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Design}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{33}{subsection.3.2.1}}
\citation{uysal2014impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Base Learner}{36}{subsection.3.2.2}}
\citation{gama2004learning}
\citation{Goncalves2014}
\citation{michalski2013machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concept Drift Detection Algorithm}{37}{subsection.3.2.3}}
\citation{Elwell2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DMM with Bayes Classifier\relax }}{38}{algorithm.1}}
\newlabel{ddm}{{1}{38}{DMM with Bayes Classifier\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation Step}{38}{subsection.3.2.4}}
\citation{sokolova2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter configuration of the drift detectors\relax }}{40}{table.caption.25}}
\newlabel{para_config}{{3.2}{40}{Parameter configuration of the drift detectors\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Averaged metrics of the detectors with different parameters\relax }}{40}{table.caption.30}}
\newlabel{tabel_drift_metrics}{{3.3}{40}{Averaged metrics of the detectors with different parameters\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parameters Configuration}{40}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Drift Identification}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Predictive Accuracy}{40}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metrics of the detectors with different parameters.\relax }}{41}{figure.caption.26}}
\newlabel{drift_metrics}{{3.3}{41}{Metrics of the detectors with different parameters.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy}}}{41}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {macro-average Recall}}}{41}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {macro-average F1 score}}}{41}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Confusion matrix of different detectors\relax }}{42}{figure.caption.27}}
\newlabel{drift_cm}{{3.4}{42}{Confusion matrix of different detectors\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of concept drift detected at each time step\relax }}{43}{figure.caption.28}}
\newlabel{num_cd}{{3.5}{43}{Number of concept drift detected at each time step\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of false alarm at each time step\relax }}{43}{figure.caption.29}}
\newlabel{num_fa}{{3.6}{43}{Number of false alarm at each time step\relax }{figure.caption.29}{}}
\@setckpt{Experiment1}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
