\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Drift Detection}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp1}{{3}{23}{Concept Drift Detection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Used}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of classes of the dataset\relax }}{23}{table.caption.23}}
\newlabel{distribution_classes}{{3.1}{23}{Distribution of classes of the dataset\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HYPES over years\relax }}{24}{figure.caption.21}}
\newlabel{hypes_yeas}{{3.1}{24}{HYPES over years\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proportion of each class over years\relax }}{24}{figure.caption.22}}
\newlabel{proportion_yeas}{{3.2}{24}{Proportion of each class over years\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Design}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{24}{subsection.3.2.1}}
\citation{uysal2014impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Base Learner}{27}{subsection.3.2.2}}
\citation{gama2004learning}
\citation{Goncalves2014}
\citation{michalski2013machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concept Drift Detection Algorithm}{28}{subsection.3.2.3}}
\citation{Elwell2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DMM with Bayes Classifier\relax }}{29}{algorithm.1}}
\newlabel{ddm}{{1}{29}{DMM with Bayes Classifier\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation Step}{29}{subsection.3.2.4}}
\newlabel{cd_metrics}{{3.2.4}{29}{Evaluation Step}{subsection.3.2.4}{}}
\citation{sokolova2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter configuration of the drift detectors\relax }}{31}{table.caption.24}}
\newlabel{para_config}{{3.2}{31}{Parameter configuration of the drift detectors\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Averaged metrics of the detectors with different parameters\relax }}{31}{table.caption.29}}
\newlabel{tabel_drift_metrics}{{3.3}{31}{Averaged metrics of the detectors with different parameters\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parameters Configuration}{31}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Drift Identification}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Predictive Accuracy}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metrics of the detectors with different parameters.\relax }}{32}{figure.caption.25}}
\newlabel{drift_metrics}{{3.3}{32}{Metrics of the detectors with different parameters.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {macro-average Recall}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {macro-average F1 score}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Confusion matrix of different detectors\relax }}{33}{figure.caption.26}}
\newlabel{drift_cm}{{3.4}{33}{Confusion matrix of different detectors\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of concept drift detected at each time step\relax }}{34}{figure.caption.27}}
\newlabel{num_cd}{{3.5}{34}{Number of concept drift detected at each time step\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of false alarm at each time step\relax }}{34}{figure.caption.28}}
\newlabel{num_fa}{{3.6}{34}{Number of false alarm at each time step\relax }{figure.caption.28}{}}
\@setckpt{Experiment1}{
\setcounter{page}{35}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{algorithm}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
