\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data used in this research}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Model design}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Model implementation}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Structure of the dissertation}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Text Classification and News Popularity Prediction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Concept Drift}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition and Framework}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Concept Drift Detectors}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Deep Learning Models in Text Classification}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}fastText}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Character-level Convolutional Network}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bidirectional Long-short Term Memory Network}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Attention Based Bidirectional Long Short-Term Memory Network}{29}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Concept Drift Detection}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Used}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Design}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Base Learner}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Concept Drift Detection Algorithm}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Evaluation Step}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Parameters Configuration}{39}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Experimental Results}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Drift Identification}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Predictive Accuracy}{39}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Multi-Input Deep Neural Network in Fashion News Popularity Prediction}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Date Used}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Model Design and Implementation}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Word Embeddings}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bidirectional Gated Recurrent Unit Neural Networks}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Pooling Layer}{40}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Classifying}{40}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Regularization}{40}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Model Training}{40}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Comparison Models}{40}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}Experimental Results}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions and Future work}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Contributions}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{41}{section.5.2}
\contentsline {chapter}{Bibliography}{42}{section.5.2}
