\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Popularity Classes\relax }}{4}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The configurations of the convolutional layers in Character-level Convolutional Network\relax }}{16}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces The configurations of the fully-connected layers in Character-level Convolutional Network\relax }}{17}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of classes of the dataset\relax }}{23}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter configuration of the drift detectors\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Averaged metrics of the detectors with different parameters\relax }}{31}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of the datasets\relax }}{35}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of words per sample\relax }}{36}{table.caption.31}
\addvspace {10\p@ }
