\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The incremental learning framework at time $t$\nobreakspace {}\cite {vzliobaite2010learning}\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model structure of fastText for a sentence with $N$ n-gram features.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The model architecture of Character-level Convolutional Network\nobreakspace {}\cite {zhang2015character}\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The mechanism of the recurrent neural network\nobreakspace {}\cite {Greff2017}\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The schematic of the LSTM unit\nobreakspace {}\cite {Greff2017}\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model structure of bidirectional LSTM\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Model structure of attention-based bidirectional LSTM\relax }}{30}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
