\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Popularity Classes\relax }}{13}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The configurations of the convolutional layers in Character-level Convolutional Network\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces The configurations of the fully-connected layers in Character-level Convolutional Network\relax }}{23}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
