This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Experiment1.aux
A level-1 auxiliary file: Experiment2.aux
A level-1 auxiliary file: Conclusions.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "baena2006ear"
Warning--I didn't find a database entry for "Zhang2015"
Warning--empty journal in Chung2014
Warning--empty year in Chung2014
Warning--there's a number but no series in selamat2002web
Warning--empty journal in Joulin2016
Warning--empty journal in Graves2013
Warning--empty year in Graves2013
Warning--empty journal in Luong2014
Warning--empty year in Luong2014
Warning--empty journal in Mikolov2013
Warning--empty year in Mikolov2013
Warning--empty journal in Lin2017
Warning--empty year in Lin2017
Warning--empty journal in Kingma2014
Warning--empty year in Kingma2014
You've used 48 entries,
            1791 wiz_defined-function locations,
            738 strings with 11904 characters,
and the built_in function-call counts, 13153 in all, are:
= -- 1245
> -- 493
< -- 21
+ -- 183
- -- 135
* -- 832
:= -- 1898
add.period$ -- 150
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 652
empty$ -- 1295
format.name$ -- 135
if$ -- 3062
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 237
num.names$ -- 48
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 977
swap$ -- 230
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 134
width$ -- 50
write$ -- 513
(There were 16 warnings)
