\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Experiment1.aux}
\@input{Experiment2.aux}
\@input{Conclusions.aux}
\bibdata{reference}
\bibcite{vzliobaite2010learning}{1}
\bibcite{zhang2015character}{2}
\bibcite{Greff2017}{3}
\bibcite{Chung2014}{4}
\bibcite{wu2015analyzing}{5}
\bibcite{lerman2010using}{6}
\bibcite{rizos2016predicting}{7}
\bibcite{behling1985}{8}
\bibcite{widmer1996learning}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section.5.2}}
\bibcite{gama2004learning}{10}
\bibcite{sakaki2010earthquake}{11}
\bibcite{selamat2002web}{12}
\bibcite{goworek2016relationship}{13}
\bibcite{sparck1972statistical}{14}
\bibcite{Goncalves2014}{15}
\bibcite{kolter2007dynamic}{16}
\bibcite{delany2005case}{17}
\bibcite{wang2003mining}{18}
\bibcite{klinkenberg2000detecting}{19}
\bibcite{page1954continuous}{20}
\bibcite{bifet2007learning}{21}
\bibcite{bach2008paired}{22}
\bibcite{ross2012exponentially}{23}
\bibcite{sobhani2011new}{24}
\bibcite{nishida2007detecting}{25}
\bibcite{michalski2013machine}{26}
\bibcite{Li2017}{27}
\bibcite{Joulin2016}{28}
\bibcite{boureau2010theoretical}{29}
\bibcite{mikolov2013distributed}{30}
\bibcite{bullinaria2013recurrent}{31}
\bibcite{hochreiter1997long}{32}
\bibcite{Graves2013}{33}
\bibcite{Luong2014}{34}
\bibcite{fan2014tts}{35}
\bibcite{zhang2015relation}{36}
\bibcite{Mikolov2013}{37}
\bibcite{plaut1987learning}{38}
\bibcite{zhou2016attention}{39}
\bibcite{krizhevsky2012imagenet}{40}
\bibcite{turian2010word}{41}
\bibcite{zeiler2012adadelta}{42}
\bibcite{uysal2014impact}{43}
\bibcite{Elwell2011}{44}
\bibcite{sokolova2009systematic}{45}
\bibcite{Lin2017}{46}
\bibcite{tompson2015efficient}{47}
\bibcite{Kingma2014}{48}
