This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Experiment1.aux
A level-1 auxiliary file: Experiment2.aux
A level-1 auxiliary file: Conclusions.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "baena2006ear"
Warning--there's a number but no series in selamat2002web
Warning--empty journal in Joulin2016
Warning--empty journal in Graves2013
Warning--empty year in Graves2013
Warning--empty journal in Luong2014
Warning--empty year in Luong2014
Warning--empty journal in Mikolov2013
Warning--empty year in Mikolov2013
Warning--empty journal in Zhang2015
Warning--empty year in Zhang2015
You've used 45 entries,
            1791 wiz_defined-function locations,
            723 strings with 11341 characters,
and the built_in function-call counts, 12407 in all, are:
= -- 1191
> -- 445
< -- 20
+ -- 166
- -- 121
* -- 780
:= -- 1783
add.period$ -- 143
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 615
empty$ -- 1229
format.name$ -- 121
if$ -- 2898
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 224
num.names$ -- 45
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 945
swap$ -- 219
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 128
width$ -- 47
write$ -- 488
(There were 11 warnings)
