\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Experiment1.aux}
\@input{Experiment2.aux}
\@input{Conclusions.aux}
\bibdata{reference}
\bibcite{vzliobaite2010learning}{1}
\bibcite{zhang2015character}{2}
\bibcite{Greff2017}{3}
\bibcite{wu2015analyzing}{4}
\bibcite{lerman2010using}{5}
\bibcite{rizos2016predicting}{6}
\bibcite{behling1985}{7}
\bibcite{widmer1996learning}{8}
\bibcite{gama2004learning}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section.5.2}}
\bibcite{sakaki2010earthquake}{10}
\bibcite{selamat2002web}{11}
\bibcite{goworek2016relationship}{12}
\bibcite{sparck1972statistical}{13}
\bibcite{Goncalves2014}{14}
\bibcite{kolter2007dynamic}{15}
\bibcite{delany2005case}{16}
\bibcite{wang2003mining}{17}
\bibcite{klinkenberg2000detecting}{18}
\bibcite{page1954continuous}{19}
\bibcite{bifet2007learning}{20}
\bibcite{bach2008paired}{21}
\bibcite{ross2012exponentially}{22}
\bibcite{sobhani2011new}{23}
\bibcite{nishida2007detecting}{24}
\bibcite{michalski2013machine}{25}
\bibcite{Li2017}{26}
\bibcite{Joulin2016}{27}
\bibcite{boureau2010theoretical}{28}
\bibcite{mikolov2013distributed}{29}
\bibcite{bullinaria2013recurrent}{30}
\bibcite{hochreiter1997long}{31}
\bibcite{Graves2013}{32}
\bibcite{Luong2014}{33}
\bibcite{fan2014tts}{34}
\bibcite{zhang2015relation}{35}
\bibcite{Mikolov2013}{36}
\bibcite{plaut1987learning}{37}
\bibcite{zhou2016attention}{38}
\bibcite{krizhevsky2012imagenet}{39}
\bibcite{turian2010word}{40}
\bibcite{zeiler2012adadelta}{41}
\bibcite{Zhang2015}{42}
\bibcite{uysal2014impact}{43}
\bibcite{Elwell2011}{44}
\bibcite{sokolova2009systematic}{45}
