This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Experiment1.aux
A level-1 auxiliary file: Experiment2.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: reference.bib
Warning--empty journal in Joulin2016
Warning--empty journal in Graves2013
Warning--empty year in Graves2013
Warning--empty journal in Luong2014
Warning--empty year in Luong2014
Warning--empty journal in Mikolov2013
Warning--empty year in Mikolov2013
Warning--empty journal in Zhang2015
Warning--empty year in Zhang2015
You've used 37 entries,
            1791 wiz_defined-function locations,
            676 strings with 10062 characters,
and the built_in function-call counts, 10156 in all, are:
= -- 958
> -- 382
< -- 16
+ -- 142
- -- 105
* -- 629
:= -- 1465
add.period$ -- 116
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 509
empty$ -- 1002
format.name$ -- 105
if$ -- 2370
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 184
num.names$ -- 37
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 742
swap$ -- 183
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 103
width$ -- 39
write$ -- 396
(There were 9 warnings)
