\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Popularity Classes\relax }}{13}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The configurations of the convolutional layers in Character-level Convolutional Network\relax }}{25}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces The configurations of the fully-connected layers in Character-level Convolutional Network\relax }}{26}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of classes of the dataset\relax }}{32}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter configuration of the drift detectors\relax }}{40}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Averaged metrics of the detectors with different parameters\relax }}{40}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
