\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data used in this research}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Model design}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Model implementation}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Structure of the dissertation}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Concept Drift}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Algorithms}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Deep Learning Models in Text Classification}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}fastText}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Character-level Convolutional Network}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bidirectional Long-short Term Memory Network}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Attention Based Bidirectional Long Short-Term Memory Network1}{26}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Celebrity and Brand Influence on the Popularity of the Fashion News}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Related Work}{29}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Statistical Analysis}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiment}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dataset}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Results}{29}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Text Analysis to Predict the Fashion News Popularity}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Related Work}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment Design}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{30}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusions and Future work}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Contributions}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}
\contentsline {chapter}{Appendices}{32}{section.5.2}
\contentsline {chapter}{\numberline {A}An Appendix About Stuff}{32}{appendix.A}
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{33}{appendix.B}
\contentsline {chapter}{\numberline {C}Colophon}{34}{appendix.C}
\contentsline {chapter}{Bibliography}{35}{appendix.C}
