\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data used in this research}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Model design}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Model implementation}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Structure of the dissertation}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Text Classification and News Popularity Prediction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Concept Drift}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition and Framework}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Concept Drift detectors}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Deep Learning Models in Text Classification}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}fastText}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Character-level Convolutional Network}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bidirectional Long-short Term Memory Network}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Attention Based Bidirectional Long Short-Term Memory Network}{29}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Concept Drift Detection}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Used}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Design}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Result}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}Text Analysis to Predict the Fashion News Popularity}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Related Work}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment Design}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{34}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusions and Future work}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Contributions}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}
\contentsline {chapter}{Appendices}{36}{section.5.2}
\contentsline {chapter}{\numberline {A}An Appendix About Stuff}{36}{appendix.A}
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{37}{appendix.B}
\contentsline {chapter}{\numberline {C}Colophon}{38}{appendix.C}
\contentsline {chapter}{Bibliography}{39}{appendix.C}
