\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model structure of fastText for a sentence with $N$ n-gram features.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The model architecture of Character-level Convolutional Network\nobreakspace {}\cite {zhang2015character}\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The mechanism of the recurrent neural network\nobreakspace {}\cite {Greff2017}\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The schematic of the LSTM unit\nobreakspace {}\cite {Greff2017}\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model structure of bidirectional LSTM\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model structure of attention-based bidirectional LSTM\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
