\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Experiment1.aux}
\@input{Experiment2.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{reference}
\bibcite{zhang2015character}{1}
\bibcite{Greff2017}{2}
\bibcite{wu2015analyzing}{3}
\bibcite{lerman2010using}{4}
\bibcite{rizos2016predicting}{5}
\bibcite{behling1985}{6}
\bibcite{widmer1996learning}{7}
\bibcite{gama2004learning}{8}
\bibcite{wang2003mining}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix.C}}
\bibcite{klinkenberg2000detecting}{10}
\bibcite{page1954continuous}{11}
\bibcite{bifet2007learning}{12}
\bibcite{bach2008paired}{13}
\bibcite{ross2012exponentially}{14}
\bibcite{sobhani2011new}{15}
\bibcite{nishida2007detecting}{16}
\bibcite{michalski2013machine}{17}
\bibcite{Goncalves2014}{18}
\bibcite{Li2017}{19}
\bibcite{Joulin2016}{20}
\bibcite{boureau2010theoretical}{21}
\bibcite{sparck1972statistical}{22}
\bibcite{mikolov2013distributed}{23}
\bibcite{bullinaria2013recurrent}{24}
\bibcite{hochreiter1997long}{25}
\bibcite{Graves2013}{26}
\bibcite{Luong2014}{27}
\bibcite{fan2014tts}{28}
\bibcite{zhang2015relation}{29}
\bibcite{zhou2016attention}{30}
\bibcite{krizhevsky2012imagenet}{31}
\bibcite{turian2010word}{32}
\bibcite{zeiler2012adadelta}{33}
\bibcite{Zhang2015}{34}
